BACKEND_API_PORT = 5000
DOMAIN  = dev.experiencebylocals.com
DJANGO_ALLOWED_HOSTS=dev.experiencebylocals.com,localhost,backend_locale,nginx
DJANGO_CSRF_TRUSTED_ORIGINS=https://dev.experiencebylocals.com,http://dev.experiencebylocals.com
VITE_API_BASE=https://dev.experiencebylocals.com/api
EMAIL_HOST_USER=no-reply@experiencebylocals.com
EMAIL_HOST_PASSWORD='C&qr8rRr&#&AJiM'

