server {
    listen 80;
    server_name demo.experiencebylocals.com;
    resolver 127.0.0.11 valid=10s;

    # Serve React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve static files efficiently
    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend_locale:5000;
        proxy_set_header Host demo.experiencebylocals.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }
    # Django admin route
    location /admin/ {
        proxy_pass http://backend_locale:5000;
        proxy_set_header Host demo.experiencebylocals.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /backend-static/ {
        alias /backend/static/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /media/ {
        alias /mnt/volume/uploads/;
    }

    # Suppress access log for /health endpoint
    location = /health {
        access_log off;
        default_type application/json;
        return 200 '{"status": "ok"}';
    }


    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
